# Mangal-Bhav-Ionic-mobile-app

./: DBScript.sql  README.md  mangalbhavdbstructure2.md  sqlgen.rar
MangalBhav/: .gitattributes  FM220RDpPID.txt  (+3 more)
MangalBhav/MangalBhav Web App/MangalBhav-Web/: 638723851370796975_6 PT1.html  FaceUPAI-Web.csproj  FaceUPAI-Web.sln  Program.cs  ReadMe.txt  ServiceIcon.xlsx  Startup.cs  appsettings.json  package-lock.json  package.json
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/: README.md  angular.json  index.js  package-lock.json  package.json  styles.css
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/: index.html  index.js  styles.css
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  encoder.service.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/access-denied/: access-denied.component.css  access-denied.component.html
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/breadcrum/: breadcrum.component.css  breadcrum.component.html  breadcrum.component.spec.ts  breadcrum.component.ts  breadcrumbService.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/business-function/: business-function.component.css  business-function.component.html  business-function.component.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/foreign-key-dropdown/: foreign-key-dropdown.component.html  foreign-key-dropdown.component.spec.ts  foreign-key-dropdown.component.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/get-mapped-list-data/: get-mapped-list-data.component.html  get-mapped-list-data.component.spec.ts  get-mapped-list-data.component.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/global-search/: global-search.component.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/help/: help.component.html
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/home/: home.component.html  home.component.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/image-upload/: image-upload.component.html  image-upload.component.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/import-export/: import-export.component.css  import-export.component.html  import-export.component.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/logout/: logout.component.html  logout.component.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/app/models/: user.ts
MangalBhav/MangalBhav Web App/MangalBhav-Web/ClientApp/src/assets/: ContactTemplate.xlsx  Template.rar  beverages.json  data.ts  fnamee.png.crdownload
MangalBhav/MangalBhav Web App/MangalBhav-Web/Controllers/: BankDetailAPI.cs  BookingAPI.cs  ChatGroupAPI.cs  ChatGroupParticipantAPI.cs  DocumentAPI.cs  FeedbackAPI.cs  FestivalAPI.cs  LocationAPI.cs  MandirAPI.cs  MasterDataAPI.cs  MessageAPI.cs  PanditServiceAPI.cs  ProfileAPI.cs  ReferralMappingAPI.cs  ServiceAPI.cs  ServiceCategoryAPI.cs  ServiceCategoryMappingAPI.cs  UserAPI.cs  UserReferralCodeAPI.cs
MangalBhav/MangalBhav Web App/MangalBhav-Web/Controllers/Common/: AuthenticationController.cs  CommonServices.cs  DataAccessService.cs  GetMappedListDataAPI.cs  MappingController.cs  aiAttendance.cs
MangalBhav/MangalBhav Web App/MangalBhav-Web/Helpers/: FileLogger.cs  uidai_auth_preprod.cer
MangalBhav/MangalBhav Web App/MangalBhav-Web/Logs/: Log_20251110.txt  Log_20260123.txt  Log_20260207.txt  Log_20260209.txt
MangalBhav/MangalBhav Web App/MangalBhav-Web/Model/: BankDetail.cs  Booking.cs  ChatGroup.cs  ChatGroupParticipant.cs  Document.cs  Feedback.cs  Festival.cs  Location.cs  Mandir.cs  MasterData.cs  Message.cs  PanditService.cs  Profile.cs  ReferralMapping.cs  Service.cs  ServiceCategory.cs  ServiceCategoryMapping.cs  Tenant.cs  User.cs  UserReferralCode.cs
MangalBhav/MangalBhav Web App/MangalBhav-Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MangalBhav/MangalBhav Web App/MangalBhav-Web/Properties/: launchSettings.json
(+482 files in other folders)
